# mcpets

./: .gitignore  GlobalConfig.java  PetListener.java  README.md  SUMMARY.md  get-models.md  mcpets.md  pom.xml  upcoming-evolutions.md
.gitbook/assets/: petConfig_template (1).yml
.github/workflows/: ant.yml  maven-publish.yml
common-issues/common-issues/: README.md  category-i-cant-see-my-pets.md  itemsadder-i-cant-see-the-pet.md  my-pet-cant-be-mounted.md  my-pet-cant-be-named.md  my-pet-doesnt-have-its-model-applied.md  my-pet-has-purple-black-weird-textures.md  my-pet-is-removed-on-spawn.md  my-pet-looks-like-floating-horse-armors.md  requirements.md
mcpets-velocity/: README.md  pom.xml
mcpets-velocity/src/main/java/fr/nocsy/mcpets/velocity/: MCPetsVelocity.java  SyncListener.java  VelocityPluginConfig.java
mcpets-velocity/src/main/resources/: config.yml  velocity-plugin.json
src/main/java/fr/nocsy/mcpets/: MCPets.java  PPermission.java
src/main/java/fr/nocsy/mcpets/api/: MCPetsAPI.java
src/main/java/fr/nocsy/mcpets/commands/: AArgument.java  CCommand.java  CommandHandler.java  MCPetsCommand.java
src/main/java/fr/nocsy/mcpets/commands/mcpets/: ArgumentCategory.java  ArgumentClearStats.java  ArgumentDebug.java  ArgumentEditor.java  ArgumentInventory.java  ArgumentItem.java  ArgumentMenu.java  ArgumentMount.java  ArgumentMounts.java  ArgumentName.java  ArgumentOpen.java  ArgumentPetFood.java  ArgumentReload.java  ArgumentRevoke.java  ArgumentSignalStick.java  ArgumentSpawn.java  MCPetsCommand.java
src/main/java/fr/nocsy/mcpets/commands/mounts/: MountsCommand.java
src/main/java/fr/nocsy/mcpets/commands/tabcompleters/: MCPetsCommandTabCompleter.java  MountsCommandTabCompleter.java
src/main/java/fr/nocsy/mcpets/compat/: CraftEngineListener.java  PlaceholderAPICompat.java
src/main/java/fr/nocsy/mcpets/data/: Category.java  CategoryType.java  Items.java  Pet.java  PetDespawnReason.java  PetSkin.java  PlayerSignal.java  SpawnResult.java
src/main/java/fr/nocsy/mcpets/data/config/: AbstractConfig.java  BlacklistConfig.java  CategoryConfig.java  FormatArg.java  GlobalConfig.java  ItemsListConfig.java  Language.java  LanguageConfig.java  PetConfig.java  PetFoodConfig.java
src/main/java/fr/nocsy/mcpets/data/editor/: Editor.java  EditorConversation.java  EditorEditing.java  EditorExpectationType.java  EditorItems.java  EditorPageSelection.java  EditorPetEditing.java  EditorState.java
src/main/java/fr/nocsy/mcpets/data/flags/: AbstractFlag.java  DespawnPetFlag.java  DismountFlyPetFlag.java  DismountPetFlag.java  FlagsManager.java  PetDamageableByPlayerFlag.java  PetOnlyFlag.java  StoppableFlag.java
src/main/java/fr/nocsy/mcpets/data/inventories/: CategoriesMenu.java  MountInteractionMenu.java  MountMenu.java  PetInteractionMenu.java  PetInventory.java  PetInventoryHolder.java  PetMenu.java  PlayerData.java  PlayerDataNoDatabase.java
src/main/java/fr/nocsy/mcpets/data/livingpets/: PetAnnouncement.java  PetFood.java  PetFoodBuff.java  PetFoodType.java  PetLevel.java  PetMath.java  PetStats.java  PetType.java
src/main/java/fr/nocsy/mcpets/data/serializer/: PetStatsSerializer.java
src/main/java/fr/nocsy/mcpets/data/sql/: Databases.java  MySQLDB.java  PlayerData.java  PlayerDataNoDatabase.java
src/main/java/fr/nocsy/mcpets/events/: EntityMountPetEvent.java  PetCastSkillEvent.java  PetChangeNameEvent.java  PetDamageEvent.java  PetDamagedByEntityEvent.java  PetDamagedEvent.java  PetDeathEvent.java  PetDespawnEvent.java  PetFedByPlayerEvent.java  PetGainExperienceEvent.java  PetLevelUpEvent.java  PetOwnerInteractEvent.java  PetSpawnEvent.java  PetSpawnedEvent.java  PetTamedByPlayerEvent.java  PetTamingEvent.java
src/main/java/fr/nocsy/mcpets/events/worldguard/: PetOnlyFlagListener.java
src/main/java/fr/nocsy/mcpets/listeners/: CategoriesMenuListener.java  CategoryMenuListener.java  DatabaseRefreshListener.java  EventListener.java  LivingPetsListener.java  MountMenuListener.java  MountWallClipListener.java  PetDamageFlagListener.java  PetInteractionMenuListener.java  PetInventoryListener.java  PetListener.java  PetMenuListener.java  PetSkinsMenuListener.java  PetWorldGuardListener.java  SignalStickListener.java  VanillaDismountListener.java
src/main/java/fr/nocsy/mcpets/listeners/editor/: EditorConfigListener.java  EditorConversationListener.java  EditorGlobalListener.java  EditorTemplateListener.java
src/main/java/fr/nocsy/mcpets/modeler/: AbstractModeler.java  BetterModelModeler.java  ModelEngineModeler.java
src/main/java/fr/nocsy/mcpets/modeler/bone/: AbstractNameTag.java  BetterModelNameTag.java  ModelEngineNameTag.java
src/main/java/fr/nocsy/mcpets/modeler/listeners/: BetterModelListeners.java  ModelEngineListeners.java  ModelListener.java
src/main/java/fr/nocsy/mcpets/mythicmobs/: MythicListener.java
src/main/java/fr/nocsy/mcpets/mythicmobs/conditions/: PetExperienceCondition.java  PetTamingCondition.java
src/main/java/fr/nocsy/mcpets/mythicmobs/mechanics/: DropPetInventoryMechanic.java  DropPetItemMechanic.java  EvolvePetMechanic.java  GivePetMechanic.java  PetBuffMechanic.java  PetDamageMechanic.java  PetDespawnMechanic.java  PetExperienceMechanic.java  PetFollowMechanic.java  PetNameMechanic.java  SetLivingPetMechanic.java  SetPetMechanic.java
src/main/java/fr/nocsy/mcpets/mythicmobs/placeholders/: AbstractPetPlaceholder.java  PetDamageModifierPlaceholder.java  PetExperiencePlaceholder.java  (+13 more)
src/main/java/fr/nocsy/mcpets/utils/: BukkitSerialization.java  FoliaCompat.java  MenuPaginationHelper.java  PDCTag.java  PathFindingUtils.java  PermsUtils.java  PetAnnouncement.java  PetMath.java  PetTimer.java  Utils.java  VolatileAIHandler.java
src/main/java/fr/nocsy/mcpets/velocity/: VelocitySyncManager.java
src/main/resources/: plugin.yml
tutorials/: setup-your-first-pet.md
tutorials/config-templates/: README.md  config-file.md  pet-config.md
tutorials/plugin-features/: README.md  blacklisted-words.md  categories.md  commands.md  mythicmobs-features.md  permissions.md  signal-stick.md  skins.md  worldguard-flags.md
(+3 files in other folders)
